<!DOCTYPE html>
<html lang="fr">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
</head>
<body>
    <h1>Voici ma candidature :</h1>
    <a  href="CV.pdf"><img class="docs" src="./img/CV.png" alt="Lien vers le PDF de mon CV"></a>
    <a  href="Lettre.pdf"><img class="docs" src="./img/Lettre_de_motivation.png" alt="Lien vers le PDF de ma lettre de motivation"></a>
</body>
</html>